# TimeScape-NU

./: README.md
Docs/: Dashboard service.txt  Payslip Service.txt  Project Architecture.txt  TimeScape- Docs.txt  TimeScape-NU SOW.txt
authentication-service/: build.gradle
authentication-service/src/main/java/com/timescape/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/timescape/authentication_service/config/: JWTUtil.java  SecurityConfig.java
authentication-service/src/main/java/com/timescape/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/timescape/authentication_service/dto/: LoginRequest.java
authentication-service/src/main/java/com/timescape/authentication_service/model/: User.java
authentication-service/src/main/java/com/timescape/authentication_service/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/timescape/authentication_service/: AuthenticationServiceApplicationTests.java
payslip-service/: build.gradle  settings.gradle
payslip-service/src/main/java/com/timescape/payslip_service/: PayslipServiceApplication.java
payslip-service/src/main/java/com/timescape/payslip_service/config/: AppConfig.java  PayslipConfig.java
payslip-service/src/main/java/com/timescape/payslip_service/controller/: PayslipController.java
payslip-service/src/main/java/com/timescape/payslip_service/model/: Payslip.java
payslip-service/src/main/java/com/timescape/payslip_service/repository/: PayslipRepository.java
payslip-service/src/main/java/com/timescape/payslip_service/service/: PayslipService.java
payslip-service/src/main/resources/: application.properties
payslip-service/src/test/java/com/timescape/payslip_service/: PayslipServiceApplicationTests.java
