plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.timescape'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Common Spring Boot dependencies from the reference build.gradle
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'com.unboundid:unboundid-ldapsdk'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

    // Spring Boot Web dependency for creating REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MongoDB integration
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // PDF generation libraries
    implementation 'com.itextpdf:itext7-core:7.1.16' // For iText (PDF generation)
    // OR use Apache PDFBox
    // implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // For REST API integration (RestTemplate or WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient
    // OR
    // implementation 'org.springframework.boot:spring-boot-starter-web' // For RestTemplate
}
