# Spring Boot Application name
spring.application.name=authentication-service

# LDAP Server
# Credentials for test purpose only
spring.ldap.urls=ldap://ldap.forumsys.com:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password

# JWT secret
jwt.secret= mySecretKey
jwt.expiration=300000  # 5 minutes in milliseconds
